<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../reset.css">
</head>
<style>
    .box{
        width: 217px;
        height: 500px;
        background-color: dimgray;
        margin: 50px auto;
        padding: 10px;
    }
    #ul{
        width: 190px;
        height: 470px;
        background-color: white;
        margin: 10px;

    }
    #ul li{
        padding-left: 18px;
        height: 25px;
        font-size: 12px;
        line-height: 25px;

    }
    .item:hover{
        background-color: #d9d9d9;
    }
    .item a:hover{
        background-color: red;
    }
    .item a{
        text-decoration: none;
        font-size: 14px;
        color: #333;
    }



</style>
<body>
<div class="box">
    <ul id="ul">
        <li class="item">
            <a href="javascript:;">
                家用电器
            </a>
        </li>
        <li class="item">
            <a href="javascript:;">
                手机
            </a>
            /
            <a href="javascript:;">
                运营商
            </a>
            /
            <a href="javascript:;">
                数码
            </a>
        </li>
        <li class="item">
            <a href="javascript:;">
                家居
            </a>
            /
            <a href="javascript:;">
                家电
            </a>
            /
            <a href="javascript:;">
                家装
            </a>
        </li>
        <li class="item">
            <a href="javascript:;">
                男装
            </a>
            /
            <a href="javascript:;">
                女装
            </a>
            /
            <a href="javascript:;">
                童装
            </a>
        </li>
    </ul>
</div>
</body>
</html>