<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../reset.css">
</head>
<style>
    body{
        /* 设置一个网页的背景，以使我们方便查看 */
        background-color: #bfa;
    }
    #box{
        width: 325px;
        height: 425px;
        background-color: white;
    }
    .item1{
        padding: 10px;
    }
    span{
        padding-left: 10px;
    }
    #img{
        width: 100%;
        height: 100%;
    }
    #list{
        padding: 10px;
    }
    .itmes a{
        font-size: 14px;
        color: #333;
        text-decoration: none;

    }
    .itmes a:hover{
        color: #c81623;
    }
    .itmes {
        padding-bottom: 10px;
    }
</style>
<body>
<div id="box">
    <span>体育</span>
    <div class="item1">
        <a href="https://www.baidu.com">
            <img src="1632617621(1).jpg"  id="img">
        </a>
    </div>
    <ul id="list">
        <li class="itmes">
            <a href="javascript:;">
                乔治:我哎LA 喜欢和LBJ一起打球dajsdlaajdal
            </a>
        </li>
        <li class="itmes">
            <a href="javascript:;">
                乔治:我哎LA 喜欢和LBJ一起打球
            </a>
        </li>
        <li class="itmes">
            <a href="javascript:;">
                乔治:我哎LA 喜欢和LBJ一起打球
            </a>
        </li>
        <li class="itmes">
            <a href="javascript:;">
                乔治:我哎LA 喜欢和LBJ一起打球
            </a>
        </li>
    </ul>
</div>
</body>
</html>