<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">
</head>
<style>
    .outer{
        width: 240px;
        margin: 100px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    }

    .img-wapper img{
        width: 100%;
        vertical-align: bottom;
    }

    .info{
        margin-top: 16px;
        margin-left: 16px;
        margin-right: 16px;
    }

    .title{
        padding-bottom: 16px;
        color: #717171;
        font-size: 18px;
    }

    .category{
        color: #717171;
        margin-right: 7px;
        margin-bottom: 16px;
        font-size: 14px;
    }

    .intro{
        color: #717171;
        line-height: 20px;
        font-size: 14px;
        margin-bottom: 16px;
    }

    .stat-wapper{
        border: 1px solid #e9e9e9;;
        height: 46px;
        line-height: 46px;


    }

    .stat{
        margin-left: 16px;
        color: #717171;
    }

    .stat .light{
        color: yellowgreen;
    }

    .weibo{
        float: right;
        color: #717171;
        padding: 0 16px;
    }

</style>
<body>
<div class="outer">
    <div class="img-wapper">
        <img src="./img/卡片.jpg">
    </div>
    <div class="info">
        <h2 class="title">
            动画电影
        </h2>
        <h3 class="category">
            <i class="fas fa-map-marker-alt"></i>
            动画
        </h3>
        <p class="intro">
            这是一部迪士尼的动画电影非常非常的好看
        </p>
    </div>
    <div class="stat-wapper">
        <ul class="stat">
            <li class="fas fa-star light"></li>
            <li class="fas fa-star light"></li>
            <li class="fas fa-star"></li>
            <li class="fas fa-star"></li>
        </ul>

        <ul class="weibo">
            <li class="fab fa-weibo"></li>
        </ul>
    </div>
</div>
    
</body>
</html>